<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewAntrian1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:text="SILAKAN AMBIL ANTREAN ANDA"
            android:layout_marginBottom="30dp"/>
    
        <TextView
            android:id="@+id/textViewAntrian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/colorAccent"
            android:text="Antrean Sekarang"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:gravity="center"
            android:layout_marginBottom="55dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/textViewNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="dari"
                android:textColor="#ffffff"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/jumlahAntrean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="40dp" />

        </LinearLayout>
    
        <Button
            android:id="@+id/btnAmbilAntrean"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="AMBIL ANTREAN"
            android:textSize="20dp"
            android:background="#2298FF"
            android:textColor="@color/colorWhite"
            android:onClick="ambilAntreanBtn"/>
    </LinearLayout>

</ScrollView>
